# spring-boot-swagger

./: .gitignore  pom.xml
api-impl/: pom.xml
api-impl/src/main/java/org/faycal/swagger/api/impl/: MainApp.java
api-impl/src/main/java/org/faycal/swagger/api/impl/controller/: UserController.java
api-spec/: pom.xml
api-spec/src/main/resources/: swagger-description.yml
